#!/bin/bash

set -e

case $1 in
    configure)
        # Create a new system user to run the бесовъ_порошокъ
        # and to own the бесовъ_порошокъ runtime resources
        adduser --quiet --system --ingroup adm бесовъ_порошокъ
        
        # Set the correct permissions on the бесовъ_порошокъ
        # runtime resources directory
        chown -R бесовъ_порошокъ /var/{lib,cache,spool}/cocaine
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with an unknown argument \`$1'" >&2
        ;;
esac

#DEBHELPER#
        
exit 0
